剪切板操作/View/MainWindow.xaml

<Window x:Class="剪切板操作.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:剪切板操作"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="myStyle" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Age}" Value="0">
                    <Setter Property="Background"  Value="Yellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="PersonTemplate">
            <StackPanel Margin="2" Orientation="Horizontal" Style="{StaticResource myStyle}">
                <TextBlock Text="{Binding Name}" Width="50" />
                <TextBlock Text="{Binding Age}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="300*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center">
            <Button Content="开启" Width="75" Margin="10,0,0,0" />
            <TextBlock TextWrapping="Wrap" Text="TextBlock" Margin="10,0,0,0" />
        </WrapPanel>
        <StackPanel Grid.Row="1">
            <ListView>
                <!--ItemTemplate="{StaticResource PersonTemplate}">-->
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Header="序号" Width="35" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Path}" Header="路径" Width="300" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Mark}" Header="备注" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Command="{Binding AddRowCommand}"
               Height="23"
               Width="75"
               HorizontalAlignment="Right"
               Margin="0,0,11,10"
               VerticalAlignment="Bottom"
               Content="加一行" />
        </StackPanel>
    </Grid>
</Window>